<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patines</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="Nomadas_font/style.css">
	<link rel="stylesheet" href="pruebas.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header ">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a id="logoweb" class="navbar-brand img-brand " href="pruebas.html">
					<img src="imagenes/logo_empresarial/Logo_empresarial.png" alt="logoweb">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right ">
					<li id="ropa1">
						<a id="ropa-text" href="Ropa_deportiva.html">Ropa Deportiva</a>
					</li>
					<li id="ropa2">
						<a id="ropa-text2" href="Protecciones.html">Protecciones</a>
					</li>
					<li id="ropa3">
						<a id="ropa-text3" href="morrales.html">Morrales</a>
					</li>
					<li class="activeropatines">
						<a id="rd" href="patines.html">Patines</a>
					</li>
					<li id="ropa5">
						<a id="ropa-text5" href="accesorios.html">Accesorios</a>
					</li>

				</ul>				
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<section>
		<div class="container">
			<div class="row ">
				<div  class="col-md-6 col-xs-12 ropasubmenu1">
					<h3>
						SEMIPROFESIONAL						
					</h3>
					<p class="text-center">						
						<span class="icon-patin_semi patinsemi"></span>					
					</p>								
				</div>				
				<div  class="col-md-6 col-xs-12 ropasubmenu2">
					<h3>
						PROFESIONAL						
					</h3>
					<p class="text-center">						
						<span class="icon-patin_profesional patinprofesional"></span>					
					</p>								
				</div>											
			</div>
		</div>

	</section>
	<div class="separador"></div>
	<footer id="contactenos">
		<div class="container-fluid">
			<div class="row">
				<br>			

			</div>
		</div>
	</footer>

	<script src="jquery-1.12.0.min.js"></script>
	<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
	<script>

	</script>		
</body>
</html>