<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="Nomadas_font/style.css">
	<link rel="stylesheet" href="pruebas.css">
</head>
<body>
	
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header  ">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a id="logoweb" class="navbar-brand img-brand " href="pruebas.html">
					<img src="imagenes/logo_empresarial/Logo_empresarial.png" alt="logoweb">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right ">
					<li id="ropa1">
						<a id="ropa-text" href="Ropa_deportiva.html">Ropa Deportiva</a>
						
					</span>
				</li>
				<li id="ropa2">
					<a id="ropa-text2" href="Protecciones.html">Protecciones</a>
				</li>
				<li id="ropa3">
					<a id="ropa-text3" href="morrales.html">Morrales</a>
				</li>
				<li id="ropa4">
					<a id="ropa-text4" href="patines.html">Patines</a>
				</li>
				<li id="ropa5">
					<a id="ropa-text5" href="Accesorios.html">Accesorios</a>
				</li>

			</ul>				
		</div><!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="imagenes/slider/slider_muestra boostrap.png"  alt="...">
			<div class="carousel-caption">

			</div>
		</div>
		<div class="item">
			<img src="imagenes/slider/slider_muestra boostrap2.png" alt="...">
			<div class="carousel-caption">

			</div>
		</div>
		<div class="item">
			<img src="imagenes/slider/slider_muestra boostrap3.png" height="401" width="1349" alt="...">
			<div class="carousel-caption">

			</div>
		</div>

	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<div class="separador"></div>
<div class="container-fluid">
	<div class="row">
	<div class="separador"></div>
		<div id="contactenos" class="col-xs-12 col-md-6">
			<p class="p">
				<b>CONTACTÁNOS
				</b>
			</p>
			<p class="p">
				Calle 1c 40-47, Bogota <br>
				Tel: (57) 317 798 88 98 <br> 
				(51)(1) 601 74 40 <br>
			</p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.924269755333!2d-74.11684298573687!3d4.607578943742145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9937d7a595c9%3A0x8f549474be37b308!2sCl.+1c+%2340-47%2C+Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1454305999948" ></iframe>				
			</div>

			<div class="separador"></div>
		</div>
		<div id="contactenos" id="facebookplugin" class=" col-xs-12 col-md-6">
			<div class="separador"></div>
			<div class="fb-page" data-href="https://www.facebook.com/DeportivosNomadasLtda/" data-tabs="timeline" data-width="660" data-height="453" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/DeportivosNomadasLtda/"><a href="https://www.facebook.com/DeportivosNomadasLtda/">Deportivos Nomadas Ltda</a></blockquote></div></div>
			<div class="separador"></div>
		</div>
	</div>
</div>
<div class="separador"></div>
<footer id="contactenos">
	<div class="container-fluid">
		<div class="row">
			<br>
		</div>
	</div>
</footer>

<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="jquery-1.12.0.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script>

</script>

</body>
</html>