	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ropa Deportiva</title>
		<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
		<link rel="stylesheet" href="Nomadas_font/style.css">
		<link rel="stylesheet" href="pruebas.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header ">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

					</button>
					<a id="logoweb" class="navbar-brand img-brand " href="pruebas.html">
						<img src="imagenes/logo_empresarial/Logo_empresarial.png" alt="logoweb">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right ">
						<li class="activeropad">
							<a id="rd" href="Ropa_deportiva.html">Ropa Deportiva</a>
						</li>
						<li id="ropa2">
							<a id="ropa-text2" href="Protecciones.html">Protecciones</a>
						</li>
						<li id="ropa3">
							<a id="ropa-text3" href="morrales.html">Morrales</a>
						</li>
						<li id="ropa4">
							<a id="ropa-text4" href="patines.html">Patines</a>
						</li>
						<li id="ropa5">
							<a id="ropa-text5" href="Accesorios.html">Accesorios</a>
						</li>

					</ul>				
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<section>
			<div class="container">
				<div class="row display1">
					<div  class=" col-md-3 ropasubmenu1">			
						<a href="#home"  role="tab" data-toggle="tab">
							<p class="text-center centrariconos">
								<span class="icon-patinador patinador">
									
								</span>
							</p>
							<h3  >
								PATINAJE
							</h3>
						</a>
					</div>
					<div  class="col-md-3 ropasubmenu2">
						<a  href="#profile" data-toggle="tab">
							
							<p class="text-center centrariconos">
								<span class="icon-bicicleta bicicleta"></span>	
							</p>
							<h3 >
								CICLISMO
							</h3>
						</a>
					</div>

					<div  class="col-md-3 ropasubmenu3">
						
						<a  href="#messages" data-toggle="tab">
							<p class="text-center centrariconos">
								<span class="icon-roller_derby rollerderby"></span>	
							</p>
							<h3>
								ROLLER
							</h3>
						</a>
					</div>

					<div  class="col-md-3  ropasubmenu4 ">
						
						<a   href="#settings" data-toggle="tab" >
							<p class="text-center centrariconos">
								<span class="icon-gym gym"></span>	
							</p>
							<h3>
								GYM
							</h3>
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">	
						​
						<!-- Definición de los contenidos de las TABS - En Función de sus ID -->
						<div class="tab-content">
							<div class="tab-pane active" id="home">
								<div class="container">
									<div class="row">
										<h2>Uniformes infantiles</h2>
										<div class="col-md-12">
											<div id="carousel2-example-generic" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#carousel2-example-generic" data-slide-to="0" class="active"></li>
													<li data-target="#carousel2-example-generic" data-slide-to="1"></li>
													<li data-target="#carousel2-example-generic" data-slide-to="2"></li>
												</ol>

												<!-- Wrapper for slides -->
												<div class="carousel-inner" role="listbox">
													<div class="item active">
														<img src="imagenes/imagenes de muestra pagina web/princesas disney/princesas disney m 1.png" alt="...">
														<div class="carousel-caption">

														</div>
													</div>
													<div class="item">
														<img class="tamimg" src="imagenes/imagenes de muestra pagina web/princesas disney/princesas disney m 2.png"  alt="...">
														<div class="carousel-caption">

														</div>
													</div>
													<div class="item">
														<img src="imagenes/imagenes de muestra pagina web/CAMISETA BECERRIL 3.png"alt="...">
														<div class="carousel-caption">

														</div>
													</div>

												</div>

												<!-- Controls -->
												<a class="left carousel-control" href="#carousel2-example-generic" role="button" data-slide="prev">
													<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="right carousel-control" href="#carousel2-example-generic" role="button" data-slide="next">
													<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
									</div>
									<div class="row">
									<div class="col-md-12">
										<h2>TALLAS</h2>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati inventore, dolor. Non doloribus praesentium ipsam veniam error nulla beatae eum nihil nobis placeat, esse odit sint dignissimos neque fugiat rem?
									</div>
								</div>
								</div>

							</div>
							<div class="tab-pane" id="profile">
								<h2>Profile</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta architecto omnis iusto, illo laborum saepe facilis, beatae veniam quod aut ipsam iste. Et reprehenderit, recusandae officia eligendi iure repellendus enim ullam officiis cupiditate eum unde doloribus expedita possimus, blanditiis perspiciatis ex magni mollitia fugit illo voluptatum. Minus inventore suscipit libero quo temporibus quos quia nam!
								</p>
							</div>
							<div class="tab-pane" id="messages">
								<h2>Message</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos natus animi hic unde ex placeat laboriosam beatae ea in cum et, dolores ratione quos voluptate enim magnam ad quam? Fugit amet rem officia maxime reprehenderit tempora pariatur nobis. Assumenda, eligendi. Excepturi accusamus cupiditate deleniti modi dignissimos quae ad nobis, vero aut omnis animi assumenda, eius nostrum quasi alias reiciendis aperiam rem! Repudiandae labore quia aliquam ratione omnis culpa, repellendus voluptatem dolor cum eum at iusto, reprehenderit eveniet eos quasi.
								</p>
							</div>
							<div class="tab-pane" id="settings">
								<h2>Settings</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe in facere mollitia. Vitae suscipit in quasi, voluptatum sint iste excepturi quas rerum voluptatem, nihil quos impedit tempora veritatis sunt. Assumenda architecto dolorum nisi vero.
								</p>
							</div>					
						</div>

					</div>
				</div>
			</div>
		</section>

		<div class="separador"></div>

		<footer id="contactenos">
			<div class="container-fluid">
				<div class="row">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

				</div>
			</div>
		</footer>

		<script src="jquery-1.12.0.min.js"></script>
		<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
		<script>

		</script>
	</body>
	</html>