<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ropa Deportiva</title>
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="Nomadas_font/style.css">
	<link rel="stylesheet" href="pruebas.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header ">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a id="logoweb" class="navbar-brand img-brand " href="pruebas.html">
					<img src="imagenes/logo_empresarial/Logo_empresarial.png" alt="logoweb">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right ">
					<li class="activeropad">
						<a id="rd" href="Ropa_deportiva.html">Ropa Deportiva</a>
					</li>
					<li id="ropa2">
						<a id="ropa-text2" href="Protecciones.html">Protecciones</a>
					</li>
					<li id="ropa3">
						<a id="ropa-text3" href="morrales.html">Morrales</a>
					</li>
					<li id="ropa4">
						<a id="ropa-text4" href="patines.html">Patines</a>
					</li>
					<li id="ropa5">
						<a id="ropa-text5" href="Accesorios.html">Accesorios</a>
					</li>

				</ul>				
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<section>
		<div class="container">
			<div class="row display1">
				<div  class="col-md-3 col-xs-12 ropasubmenu1">
					
					<p class="text-center">						
						<span class="icon-patinador patinador"></span>	
					</p>
					<!-- Definición de las TABS - En función de los href de los hipervínculos -->
					<ul class="nav nav-tabs" role="tablist">
						<li >
							<a href="#ropa-patinaje" role="tab" data-toggle="tab">
								<h3>
									PATINAJE						
								</h3>
							</a>
						</li>						
					</ul>					
				</div>	
				<div class="row">
					<!-- Definición de los contenidos de las TABS - En Función de sus ID -->
					<div class="tab-content">
						<div class="tab-pane " id="ropa-patinaje">
							
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, a. Asperiores sunt sequi eligendi, in nobis qui impedit nam autem est, repudiandae recusandae excepturi laborum vero, neque laudantium iure, nostrum cumque accusantium exercitationem libero nulla porro unde. Commodi, voluptatem. Vero veritatis sed voluptates dolores quibusdam deleniti quam iusto quas ipsum nesciunt, delectus consequatur blanditiis architecto dolore, eligendi vitae dignissimos enim. Illum, quasi fugiat id, ipsa asperiores iusto sit sapiente provident vel voluptatum ex autem, quod incidunt.
							</p>
						</div>
				</div>
				<div  class="col-md-3 col-xs-12 ropasubmenu1">
					
					<p class="text-center">						
						<span class="icon-patinador patinador"></span>	
					</p>
					<!-- Definición de las TABS - En función de los href de los hipervínculos -->
					<ul class="nav nav-tabs" role="tablist">
						<li >
							<a href="#ropa-patinaje" role="tab" data-toggle="tab">
								<h3>
									PATINAJE						
								</h3>
							</a>
						</li>						
					</ul>					
				</div>	
				<div class="row">
					<!-- Definición de los contenidos de las TABS - En Función de sus ID -->
					<div class="tab-content">
						<div class="tab-pane " id="ropa-patinaje">
						<div class="col-md-12">
							
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, a. Asperiores sunt sequi eligendi, in nobis qui impedit nam autem est, repudiandae recusandae excepturi laborum vero, neque laudantium iure, nostrum cumque accusantium exercitationem libero nulla porro unde. Commodi, voluptatem. Vero veritatis sed voluptates dolores quibusdam deleniti quam iusto quas ipsum nesciunt, delectus consequatur blanditiis architecto dolore, eligendi vitae dignissimos enim. Illum, quasi fugiat id, ipsa asperiores iusto sit sapiente provident vel voluptatum ex autem, quod incidunt.
							</p>
						</div>
							
						</div>
				</div>									
			</div>



		</section>

		<div class="separador"></div>

		<footer id="contactenos">
			<div class="container-fluid">
				<div class="row">
					<br>			

				</div>
			</div>
		</footer>

		<script src="jquery-1.12.0.min.js"></script>
		<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
		<script>

		</script>		
		<div>
			
necromonjer
8:48 PM Hola kenit, mi telefono es 300-337-44-75
kennross
10:32 PM Muchas gracias señor reynaldop
necromonjer
7:18 PM kenit le habla sebastian, estoy cambiando el background color de los iconos de el menu por gradientes, pero al añadir el codigo de el gradiente y usarlo, omite el logo
kennross
7:20 PM Que pena, no sé por qué lo confundí con el señor Reynaldo
necromonjer
7:20 PM todo bien no pasa nada
kennross
7:20 PM Omite...
7:20
El logo es la fuente cierto
7:20
El icono
necromonjer
7:20 PM si, al pasar el cursor por el icono omite el logo voy a sacar una captura y se la envio
kennross
7:21 PM Sería lo mejor
7:21
Porque no entiendo si es el logo o el icono.
necromonjer
7:28 PM
kennross
7:29 PM Sólo con el hecho de cambiar el color de fondo
7:29
Pasó eso?
necromonjer
7:31 PM

#ropa1:hover{

	background-image:  url(imagenes/icon/Ropa_deportiva_icon.png);

	background-color: background: rgba(248,80,50,1);

	background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);

	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));

	background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);

	background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);

	background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);

	background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );

	background-repeat:no-repeat; 

	background-position: center;

	-webkit-transition: all 5s ease;

	-moz-transition: all .3s ease;

	-ms-transition: all .3s ease;

	-o-transition: all .3s ease;

	transition: all .3s ease;

}

necromonjer
7:31 PM si, le envie el codigo, por que depronto lo puse mal
kennross
7:31 PM :face_with_rolling_eyes:
7:32
Intente cambiar el color de la fuente
color
7:32
Sino, envíeme el proyecto completo y así puedo mirarlo mejor
necromonjer
7:40 PM esta cargando en este momento, hice lo que me dijo y otros cambios y nada
necromonjer
7:40 PM
proyectohtmlboostrap PRUEBAS.7z

3MB Binary Click to download
kennross
7:43 PM Ya lo estoy descargando
necromonjer
7:44 PM me acorde lo que me dijo de TABLE de boostrap pero francamente no entendi como usarlo, por favor ayudeme a entender eso
kennross
7:50 PM Ya pude solucionarlo
7:51
Bueno, le cuento que cuando un
background de esa manera, sólo incluyendo background las demás acciones que realice como background-color ó `background-position
7:51
No serán tomadas en cuenta, se tienen pues serán sobreescritas
7:52
debe hacerlo de la siguiente forma, aquí le dejo un ejemplo con su mismo trabajo
7:52

background: #6cab26;
    background-image: url(imagenes/icon/Ropa_deportiva_icon.png); /* fallback */
    background-image: url(imagenes/icon/Ropa_deportiva_icon.png), -webkit-gradient(linear, left top, left bottom, from(#6cab26), to(#6ceb86)); /* Saf4+, Chrome */
    background-image: url(imagenes/icon/Ropa_deportiva_icon.png), -webkit-linear-gradient(top, #6cab26, #6ceb86); /* Chrome 10+, Saf5.1+ */
    background-image: url(imagenes/icon/Ropa_deportiva_icon.png),    -moz-linear-gradient(top, #6cab26, #6ceb86); /* FF3.6+ */
    background-image: url(imagenes/icon/Ropa_deportiva_icon.png),     -ms-linear-gradient(top, #6cab26, #6ceb86); /* IE10 */
    background-image: url(imagenes/icon/Ropa_deportiva_icon.png),      -o-linear-gradient(top, #6cab26, #6ceb86); /* Opera 11.10+ */
    background-image: url(imagenes/icon/Ropa_deportiva_icon.png),         linear-gradient(to bottom, #6cab26, #6ceb86); /* W3C */
    background-repeat:no-repeat; 
    background-position: center;
    -webkit-transition: all 5s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;

7:52
Coloque el código en su #id
necromonjer
7:57 PM kenit, porfavor expliqueme el codigo, porque no entiendo porque tantos background-image
kennross
7:59 PM Lo que pasa es que el cuento con algunas nuevas funcionalidades como linear-gradient son especiales para cada navegador.
7:59
Entonces, se necesita especificar el
background para cada motor de CSS utilizando prefijos
8:01
Son los que vemos como
webkit para Google Chrome, moz para Mozilla, ms para Microsoft y o para Opera
necromonjer
8:01 PM osea que cada linea de codigo de el gradiente, debe estar despues de una de background image?
kennross
8:03 PM ``` background: #6cab26
;
   background-image: url(imagenes/icon/Ropa_deportiva_icon.png); /* fallback */ ``
8:03

  
background: #6cab26;
background-image: url(imagenes/icon/Ropa_deportiva_icon.png); /* fallback */

8:03
Esas dos líneas están de más
necromonjer
8:05 PM pero es tal cual como entendí, cierto ?
kennross
8:05 PM No es después
8:05
Es concatenado con una coma
,
8:06
Pero sí, se podría decir que entendió
necromonjer
8:08 PM la coma ( ,) que significa en css y en que otros conteto se puede usar?
kennross
8:09 PM En los selectores
8:10
Puedo agrupar una serie de selectores para aplicar ciertas reglas comunes CSS
necromonjer
8:11 PM entendido
8:14
me falta entender lo de TABLE de boostrap
8:14
porque lei y francamente no entendi
kennross
8:14 PM TABLE, no entiendo bien a qué se refiere con Table
necromonjer
8:15 PM perdon TABS
kennross
8:16 PM Ahhh
8:16
Ok
8:16
¿Le comparto un ejemplo?
necromonjer
8:17 PM porfavor
kennross
8:27 PM Le dejé el ejemplo en el #general
necromonjer
8:28 PM listo estoy leyendo, voy a aplicarlo al proyecyo y cuando lo tenga le aviso
kennross
8:31 PM Bueno
8:31
No es mucho cuento, ya eso está programado por debajo
kennross
8:56 PM ¿Cómo va?
necromonjer
8:57 PM kenit en la seccion de "ropa deportiva", adapte solo una seccion de las tab´s, pero al desplegarse solamente ocupa el mismo espacio de el contenedor y no se depliega en todo el espacio
kennross
9:00 PM No veo nada en ropa deportiva
necromonjer
9:01 PM
kennross
9:01 PM Peroo
9:01
Porque a mí no me aparece nada :s
9:02
Ahh ya ya
9:02
Porque tiene el tab dentro del contenedor de la columna
9:02
Me imagino que debe ser por eso
necromonjer
9:08 PM listo, lo saque de el contenedor pero ahora despliega el contenido justo a la derecha y si coloco otro contenedor lo pone como una escalera
necromonjer
9:17 PM bueno, ya le quite el efecto de hover, y centre el texto.
kennross
9:29 PM Mmm
9:29
Bueno
9:29
Empecemos bien sabiendo qué es lo que necesita
9:29
Porque no entiendo bien
necromonjer
9:33 PM
necromonjer
9:34 PM que al darle click en "patinaje" se despliegue las tab
9:34
algo asi como la inagen que le envie
kennross
9:34 PM Ok ok
9:35
Deje y miro algo a ver si puede trabajarlo con acordiomes mejor
necromonjer
9:35 PM listo
kennross
9:43 PM Con los tabs se puede hacer
9:43
Si percibe, los Tabs como tal, los que llaman a los contenidos, están por aparte
9:45
Usted puede colocar la imagen o icono dentro del ´a´ de cada uno de esos tabs
necromonjer
9:45 PM pues yo los separe con un row, pero se ve mal el texto si se depliega debajo, pero el contenedor de al lado tambien se va para abajo
kennross
9:45 PM Usted puede colocar la imagen o icono dentro del a de cada uno de esos tab
9:46
Voy a tocar su código
necromonjer
9:49 PM si, no hay roblema
kennross
9:51 PM

<a href="#home" role="tab" data-toggle="tab">

					Home

				</a>

<a href="#profile" data-toggle="tab">

	Profile

</a>

<a href="#messages" data-toggle="tab">

	Messages

</a>

<a href="#settings" data-toggle="tab">

	Settings

</a>

​

​

<!-- Definición de los contenidos de las TABS - En Función de sus ID -->

<div class="tab-content">

	<div class="tab-pane active" id="home">

		<h2>Home</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, a. Asperiores sunt sequi eligendi, in nobis qui impedit nam autem est, repudiandae recusandae excepturi laborum vero, neque laudantium iure, nostrum cumque accusantium exercitationem libero nulla porro unde. Commodi, voluptatem. Vero veritatis sed voluptates dolores quibusdam deleniti quam iusto quas ipsum nesciunt, delectus consequatur blanditiis architecto dolore, eligendi vitae dignissimos enim. Illum, quasi fugiat id, ipsa asperiores iusto sit sapiente provident vel voluptatum ex autem, quod incidunt.

		</p>

	</div>

	<div class="tab-pane" id="profile">

		<h2>Profile</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta architecto omnis iusto, illo laborum saepe facilis, beatae veniam quod aut ipsam iste. Et reprehenderit, recusandae officia eligendi iure repellendus enim ullam officiis cupiditate eum unde doloribus expedita possimus, blanditiis perspiciatis ex magni mollitia fugit illo voluptatum. Minus inventore suscipit libero quo temporibus quos quia nam!

		</p>

	</div>

	<div class="tab-pane" id="messages">

		<h2>Message</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos natus animi hic unde ex placeat laboriosam beatae ea in cum et, dolores ratione quos voluptate enim magnam ad quam? Fugit amet rem officia maxime reprehenderit tempora pariatur nobis. Assumenda, eligendi. Excepturi accusamus cupiditate deleniti modi dignissimos quae ad nobis, vero aut omnis animi assumenda, eius nostrum quasi alias reiciendis aperiam rem! Repudiandae labore quia aliquam ratione omnis culpa, repellendus voluptatem dolor cum eum at iusto, reprehenderit eveniet eos quasi.

		</p>

	</div>

	<div class="tab-pane" id="settings">

		<h2>Settings</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe in facere mollitia. Vitae suscipit in quasi, voluptatum sint iste excepturi quas rerum voluptatem, nihil quos impedit tempora veritatis sunt. Assumenda architecto dolorum nisi vero.

		</p>

	</div>					

</div>

kennross Ejemplo de Tabs de JavaScript

<!-- Definición de las TABS - En función de los href de los hipervínculos -->

<ul class="nav nav-tabs" role="tablist">

	<li class="active">

		<a href="#home" role="tab" data-toggle="tab">

			Home

		</a>

	</li>

	<li>

		<a href="#profile" data-toggle="tab">

			Profile

		</a>

	</li>

	<li>

		<a href="#messages" data-toggle="tab">

			Messages

		</a>

	</li>

	<li>

		<a href="#settings" data-toggle="tab">

			Settings

		</a>

	</li>

</ul>

​

<!-- Definición de los contenidos de las TABS - En Función de sus ID -->

<div class="tab-content">

	<div class="tab-pane active" id="home">

		<h2>Home</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, a. Asperiores sunt sequi eligendi, in nobis qui impedit nam autem est, repudiandae recusandae excepturi laborum vero, neque laudantium iure, nostrum cumque accusantium exercitationem libero nulla porro unde. Commodi, voluptatem. Vero veritatis sed voluptates dolores quibusdam deleniti quam iusto quas ipsum nesciunt, delectus consequatur blanditiis architecto dolore, eligendi vitae dignissimos enim. Illum, quasi fugiat id, ipsa asperiores iusto sit sapiente provident vel voluptatum ex autem, quod incidunt.

		</p>

	</div>

	<div class="tab-pane" id="profile">

		<h2>Profile</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta architecto omnis iusto, illo laborum saepe facilis, beatae veniam quod aut ipsam iste. Et reprehenderit, recusandae officia eligendi iure repellendus enim ullam officiis cupiditate eum unde doloribus expedita possimus, blanditiis perspiciatis ex magni mollitia fugit illo voluptatum. Minus inventore suscipit libero quo temporibus quos quia nam!

		</p>

	</div>

	<div class="tab-pane" id="messages">

		<h2>Message</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos natus animi hic unde ex placeat laboriosam beatae ea in cum et, dolores ratione quos voluptate enim magnam ad quam? Fugit amet rem officia maxime reprehenderit tempora pariatur nobis. Assumenda, eligendi. Excepturi accusamus cupiditate deleniti modi dignissimos quae ad nobis, vero aut omnis animi assumenda, eius nostrum quasi alias reiciendis aperiam rem! Repudiandae labore quia aliquam ratione omnis culpa, repellendus voluptatem dolor cum eum at iusto, reprehenderit eveniet eos quasi.

		</p>

	</div>

	<div class="tab-pane" id="settings">

		<h2>Settings</h2>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe in facere mollitia. Vitae suscipit in quasi, voluptatum sint iste excepturi quas rerum voluptatem, nihil quos impedit tempora veritatis sunt. Assumenda architecto dolorum nisi vero.

		</p>

	</div>

</div>

wrap

Today at 8:26 PM • 3KB HTML snippet • Shared in #general 

kennross Today at 8:26 PM
Bootstrap nos permite utilizar Tabs para agrupación de información.
shift+enter to add a new line	

		</div>
	</body>
	</html>